/* Google Calendar TUI Styles - Renewed Layout */

Screen {
    background: #1a1b26;
    color: #c0caf5;
}

#app-body {
    height: 1fr;
    width: 100%;
}

#sidebar {
    width: 30;
    height: 100%;
    background: #24283b;
    border-right: solid #414868;
}

#main-content {
    width: 1fr;
    height: 100%;
    background: #1a1b26;
}

#header-info {
    height: 3;
    content-align: center middle;
    background: #414868;
    color: #c0caf5;
    text-style: bold;
}

#view-switcher {
    height: 1fr; /* カレンダーが優先的に広がる */
    width: 100%;
}

CalendarWidget, WeekWidget, DayWidget {
    height: 100%;
    width: 100%;
}

.calendar-grid {
    layout: grid;
    grid-size: 7 6;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr; /* 高さを均等に固定 */
    border: solid #414868;
    height: 1fr;
}

CalendarDay {
    background: #1f2335;
    border: solid #414868;
    height: 1fr;
    color: #c0caf5;
    padding: 0 1;
}

CalendarDay:focus {
    background: #7aa2f7 20%;
    border: double #7aa2f7;
}

CalendarDay.today {
    background: #ff9e64 15%;
    border: tall #ff9e64;
}

CalendarDay.today #day-num {
    color: white;
    background: #ff9e64;
}

#day-num {
    width: 100%;
    height: 1;
    content-align: right top;
    color: #7aa2f7;
    text-style: bold;
}

#cell-event-list {
    width: 100%;
    height: 1fr;
    color: #9aa5ce;
    overflow: hidden;
}

CalendarDay:focus #cell-event-list {
    color: white;
}

#weather-panel {
    height: auto;
    background: transparent;
    padding: 0 2;
    margin-top: 1;
}

#weather-content {
    height: 3;
    align: left middle;
}

#weather-icon {
    margin-right: 2;
    color: #ff9e64;
    text-style: bold;
}

#weather-temp {
    text-style: bold;
    color: #f7768e;
}

.panel-title {
    color: #565f89;
    text-style: bold;
    margin: 1 0 0 0;
}

/* Sidebar Button Styles */
Sidebar Button {
    margin: 0;
    width: 100%;
    height: 1; /* 高さを最小化 */
    background: transparent;
    border: none;
    text-align: left;
    padding-left: 2;
}

Sidebar Button:hover {
    background: #2ac3de 15%;
}

Sidebar Button.-active {
    background: #7aa2f7 20%;
    color: #7aa2f7;
    text-style: bold;
    border-left: solid #7aa2f7;
}

.sidebar-title {
    color: #565f89;
    text-style: bold;
    margin: 1 0 0 1;
}

#calendar-container, #upcoming-container {
    height: auto;
    padding-left: 2;
    margin-bottom: 1;
}

#calendar-list, #sidebar-upcoming {
    color: #9aa5ce;
}

#day-names {
    height: 1;
}

/* View Header (Week/Day) */
.view-header {
    height: 3;
    content-align: center middle;
    text-style: bold;
    color: #bb9af7;
    background: #24283b;
}

/* Week View Styles */
#week-grid {
    layout: grid;
    grid-size: 7 1;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 1fr;
    border: solid #414868;
}

.week-col {
    background: #1f2335;
    border: solid #414868;
    height: 100%;
}

.week-day-header {
    height: 1;
    content-align: center middle;
    background: #414868;
    color: #c0caf5;
    text-style: bold;
}

.week-day-header.today {
    background: #7aa2f7;
    color: white;
}

#week-cell-events {
    padding: 0 1;
    color: #9aa5ce;
}

/* Day View Styles */
#day-scroll {
    height: 1fr;
    width: 100%;
}

#day-content {
    height: auto;
    width: 100%;
}

#time-axis {
    width: 8;
    background: #24283b;
    border-right: solid #414868;
}

.time-label {
    height: 3;
    content-align: center middle;
    color: #565f89;
    background: #1a1b26;
    border-bottom: solid #1a1b26;
}

#day-events {
    width: 1fr;
}

.hour-slot {
    height: 3;
    padding: 0 1;
    border-bottom: solid #24283b;
    color: #c0caf5;
}

.hour-slot:hover {
    background: #7aa2f7 10%;
}

#day-view-title {
    color: #bb9af7;
}

.day-name {
    width: 1fr;
    text-align: center;
    text-style: bold;
    color: #7aa2f7;
}

/* EventItem 予定要素のスタイル */
.event-item {
    color: #c0caf5;
    padding: 0 1;
}

.event-item:focus {
    background: #bb9af7 40%;
    color: #ffffff;
    text-style: bold;
}
