/* Google Calendar TUI Styles - Robust Layout */

Screen {
    background: #1a1b26;
    color: #c0caf5;
}

#app-body {
    height: 1fr;
    width: 100%;
}

#sidebar {
    width: 30;
    height: 100%;
    background: #24283b;
    border-right: solid #414868;
}

#main-content {
    width: 1fr;
    height: 100%;
    background: #1a1b26;
}

#header-info {
    height: 3;
    content-align: center middle;
    background: #414868;
    color: #c0caf5;
    text-style: bold;
}

#view-switcher {
    height: 1fr;
    width: 100%;
}

CalendarWidget, WeekWidget, DayWidget {
    height: 100%;
    width: 100%;
}

.calendar-grid {
    layout: grid;
    grid-size: 7 6;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    border: solid #414868;
    height: 1fr;
}

CalendarDay {
    background: #1f2335;
    border: solid #414868;
    height: 1fr;
    color: #c0caf5;
}

CalendarDay:focus {
    background: #7aa2f7 30%;
    border: double #7aa2f7;
}

#day-num {
    width: 100%;
    height: 1;
    content-align: right top;
    color: #7aa2f7;
    padding-right: 1;
}

#event-dots {
    color: #ff9e64;
    text-style: bold;
    text-align: center;
}

#weather-panel {
    height: auto;
    background: #24283b;
    border-top: solid #bb9af7;
    padding: 0 1;
}

#weather-content {
    height: 3;
    align: left middle;
}



#event-detail {
    height: 10;
    background: #1f2335;
    border-top: solid #7aa2f7;
    padding: 0 1;
}

.panel-title {
    color: #565f89;
    text-style: bold;
    margin-bottom: 0;
}

/* Sidebar Button Styles */
Sidebar Button {
    margin: 0;
    width: 100%;
    background: transparent;
    border: none;
    text-align: left;
}

Sidebar Button:hover {
    background: #2ac3de 15%;
}

Sidebar Button.-active {
    background: #7aa2f7 20%;
    color: #7aa2f7;
    text-style: bold;
    border-left: solid #7aa2f7;
}

.sidebar-title {
    color: #565f89;
    text-style: bold;
    margin: 1 0 0 1;
}

#day-names {
    height: 1;
}

.day-name {
    width: 1fr;
    text-align: center;
    text-style: bold;
    color: #7aa2f7;
}
